<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
		
	<meta content="Ezra Miller" name="author">
	<meta content="http://ezramiller.biz" name="author's website">
	<meta content="Travis Scott Official Website" name="description">
	<meta content="Travis Scott" property="og:title">
	<meta content="Travis Scott Official/">
	<meta content="http://www.travisscott.com" property="og:url">
	<meta content="Travis Scott" property="og:site_name">
	<meta content="http://travisscott.com/img/fb.png" property="og:image">
	<title>Travis Scott</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="tsimages/favicon.ico" type="image/x-icon">		
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://use.fonticons.com/c4d554ac.js"></script>
	<style>
		*{
			-webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
	        box-sizing: border-box;
		}
		body{
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			background: #ff6c00;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		@font-face {
		    font-family: 'Digital7Mono';
		    src: url('../font/digital-7_mono-webfont.eot');
		    src: url('../font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../font/digital-7_mono-webfont.woff') format('woff'),
		         url('../font/digital-7_mono-webfont.ttf') format('truetype'),
		         url('../font/digital-7_mono-webfont.svg#Digital7Mono') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Helvetica Rounded';
		    src: url('font/HelveticaRounded-BlackObl.otf') format("opentype");
		    font-weight: normal;
		    font-style: normal;
		}
		.heading{
			font-style: oblique;
			font-weight: bold;
			font-size: 40px;
			color: black;
			font-family: "Helvetica";
		}
		.page{
			width: 100%;
			height: 100vh;
			margin: 0 auto;
			text-align: center;
			position: relative;
		}
		.page.one{
			top: 0;
		}
		.frontback{
			width: 100%;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			     -o-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
		}
		.page.one img{
			width: 30%;
			min-width: 175px;
		}
		.pre-order{
			position: absolute; 
			bottom: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		.page.two{
			/*top: 100vh;*/

		}
		.page.three{
			/*top: 200vh;*/
		}
		.logo{
			background: url(img/LOGO.svg) no-repeat;
			background-size: cover;
			background-position: center;
			width: 490px;
			height: 516px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			/*margin-top: 200px;*/
			-webkit-transform: scale(1.0) translate(-50%, -50%);
			   -moz-transform: scale(1.0) translate(-50%, -50%);
			    -ms-transform: scale(1.0) translate(-50%, -50%);
			     -o-transform: scale(1.0) translate(-50%, -50%);
			        transform: scale(1.0) translate(-50%, -50%);
		}
		.store{
			position: absolute;
			bottom: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		.page.four{
			/*top: 300vh;*/
		}
		.rodeoart{
			position: absolute;
			top: 50%;
			left: 50%;
			/*margin-top: 200px;*/
			-webkit-transform: scale(1.0) translate(-50%, -50%);
			   -moz-transform: scale(1.0) translate(-50%, -50%);
			    -ms-transform: scale(1.0) translate(-50%, -50%);
			     -o-transform: scale(1.0) translate(-50%, -50%);
			        transform: scale(1.0) translate(-50%, -50%);
			max-width: 500px;
			width: 100%;
		}
		.page.five{
			/*top: 400vh;*/
		}
		.page.five img{
			max-width: 200px;
			position: absolute; top: 0%;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			   -moz-transform: translate(-50%, 0%);
			    -ms-transform: translate(-50%, 0%);
			     -o-transform: translate(-50%, 0%);
			        transform: translate(-50%, 0%);
		}
		.page.five h1{
			position: absolute; top: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		.tour{
			position: absolute; top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		/*-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;*/
			border: dashed 3px black;
			width: auto;
			width: 100%;
			overflow: scroll;
			max-width: 500px;
			margin: 0 auto;
			/*margin: calc(25vh - 8px - 15px - 30px) auto;*/
			padding: 5px;
		}
		.col{
			display: inline-block;
			text-align: left;
			list-style: none;
			font-family: "Helvetica Rounded";
			font-size: 14px;

		}
		.col:first-child{
			float: left;

		}
		.col:last-child{
			float: right;

		}
		.socials{
			position: absolute;
			top: 75%;
			left: 50%;
			-webkit-transform: translate(-50%, -75%);
			   -moz-transform: translate(-50%, -75%);
			    -ms-transform: translate(-50%, -75%);
			     -o-transform: translate(-50%, -75%);
			        transform: translate(-50%, -75%);
			max-width: 500px;
		}
		.socials span{
			margin: 20px;
		}
		@media (max-width: 900px) {
			.tour{
				width: 85%;
			}
			li{
				font-size: 9px;
			}
			.heading{
				font-size: 30px;
			}
			.logo{
				width: 245px;
				height: 258px;
			}
			.socials span{
				margin: 5px;
			}
			.socials span i {
				/*-webkit-transform: scale(0.5);*/
				   /*-moz-transform: scale(0.5);*/
				    /*-ms-transform: scale(0.5);*/
				     /*-o-transform: scale(0.5);*/
				        /*transform: scale(0.5);*/
				        font-size: 40px;
			}
		}
		@media (max-width: 400px){
			.heading{
				font-size: 20px;
			}
			li{
				font-size: 7px;
			}
			.socials span i {
				font-size: 20px;
			}
			.page.one img{
				width: 30%;
				min-width: 100px;
			}
		}
	</style>
</head>
<body>

	<div class="page one">
		<div class="frontback">
			<img src="img/front.png" alt="">
			<img src="img/back.png" alt="">
		</div>
		<h1 class="heading pre-order">PRE ORDER</h1>
	</div>
	<div class="page two">
		<iframe style="width:100%;height:100%;text-align:left;" src="https://www.youtube.com/embed/osWZHU5GTyg" frameborder="0" allowfullscreen></iframe>

	</div>
	<div class="page three">
		<div class="logo">

		</div>
		<h1 class="heading store">STORE</h1>

	</div>
	<div class="page four">
		<img class="rodeoart"src="img/rodeoart.jpg" alt="">
	</div>
	<div class="page five">
		<div class="tour-container">
		<!-- <a target="_blank" href="http://t.co/pw8DQuX0SE"><img src="img/itunes-pre.png" alt="" class="buy"></a> -->
		<img src="img/buyonitunes.png" alt="">
		<!-- <h1 class="heading">DAYS AFTER RODEO</h1> -->
		<div class="tour">
			<div class="col">
				<a href="http://www.ticketmaster.com/event/3A004F1C04E360FB"><li>9/04</li></a>
				<a href="http://concerts.livenation.com/event/00004F1CC08582BB"><li>9/07</li></a>
				<a href="http://concerts.livenation.com/event/00004F21A1A428DB"><li>9/08</li></a>
				<a href="http://concerts.livenation.com/event/00004F13CEC7900E"><li>9/09</li></a>
				<a href="http://m.ticketmaster.com/mad-decent-block-party-berkeley-california-09-11-2015/event/1C004E88F7076EC1"><li>9/11</li></a>
				<a href="http://www.songkick.com/concerts/23445748-mad-decent-block-party-at-led"><li>9/13</li></a>
				<a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=6093015&pl=observatory"><li>9/14</li></a>
				<a href="http://www.axs.com/events/282203/travis-scott-tickets?undefined"><li>9/15</li></a>
			</div>
			<div class="col">
				<a href="http://www.ticketmaster.com/event/3A004F1C04E360FB"><li>HOUSTON</li></a>
				<a href="http://concerts.livenation.com/event/00004F1CC08582BB"><li>NEW YORK</li></a>
				<a href="http://concerts.livenation.com/event/00004F21A1A428DB"><li>NEW YORK</li></a>
				<a href="http://concerts.livenation.com/event/00004F13CEC7900E"><li>NEW YORK</li></a>
				<a href="http://m.ticketmaster.com/mad-decent-block-party-berkeley-california-09-11-2015/event/1C004E88F7076EC1"><li>BERKELEY</li></a>
				<a href="http://www.songkick.com/concerts/23445748-mad-decent-block-party-at-led"><li>SAN DIEGO</li></a>
				<a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=6093015&pl=observatory"><li>SANTA ANA</li></a>
				<a href="http://www.axs.com/events/282203/travis-scott-tickets?undefined"><li>LOS ANGELES</li></a>
			</div>
			<div style="margin-left: 10px;" class="col">
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://www.ticketmaster.com/event/3A004F1C04E360FB"><li>HOUSE OF BLUES</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://concerts.livenation.com/event/00004F1CC08582BB"><li>GRAMERCY THEATRE</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://concerts.livenation.com/event/00004F21A1A428DB"><li>GRAMERCY THEATRE</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://concerts.livenation.com/event/00004F13CEC7900E"><li>GRAMERCY THEATRE</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://m.ticketmaster.com/mad-decent-block-party-berkeley-california-09-11-2015/event/1C004E88F7076EC1"><li>GREEK THEATRE</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://www.songkick.com/concerts/23445748-mad-decent-block-party-at-led"><li>PETCO PARK</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=6093015&pl=observatory"><li>THE OBSERVATORY</li></a>
				<a style="text-decoration:line-through; text-decoration-color: #ff6c00;" href="http://www.axs.com/events/282203/travis-scott-tickets?undefined"><li>HENRY FONDA THEATRE</li></a>
			</div>
			<div class="col">
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
				<li>SOLD OUT</li>
			</div>
		</div>
		<div class="socials">
			<span><i class="social social-3x social-twitter"></i></span>
			<span><i class="social social-3x social-instagram"></i></span>
			<span><i class="social social-3x social-tumblr-square"></i></span>
			<span><i class="social social-3x social-facebook-official"></i></span>
		</div>
	</div>
    <script>
        (function () {
		 var isMobile = false;
		  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))isMobile = true})(navigator.userAgent||navigator.vendor||window.opera);
        	if(isMobile){
        	}
        })();
    </script>	
</body>	
</html>